# assessment

assessment/: pom.xml  readme.txt
assessment/src/main/java/world/jumo/assessment/: LoanAggregator.java
assessment/src/main/java/world/jumo/assessment/utils/: CSVUtils.java  CustomMappingStrategy.java
assessment/src/main/java/world/jumo/assessment/vo/: AggregatedLoan.java  Loan.java
assessment/src/test/java/world/jumo/assessment/test/: CSVUtilsTest.java  LoanAggregatorTest.java
assessment/src/test/resources/: Output.csv
