Manifest-Version: 1.0
Built-By: mramadurai
Class-Path: dependency-jars/jagg-core-0.9.0.jar dependency-jars/junit-
 4.12.jar dependency-jars/hamcrest-core-1.3.jar dependency-jars/log4j-
 1.2.17.jar dependency-jars/opencsv-4.0.jar dependency-jars/commons-la
 ng3-3.6.jar dependency-jars/commons-text-1.1.jar dependency-jars/comm
 ons-beanutils-1.9.3.jar dependency-jars/commons-logging-1.2.jar depen
 dency-jars/commons-collections-3.2.2.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: world.jumo.assessment.LoanAggregator

